<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>SayBlocker v2.3 - Dokumentation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #e0e0e0;
            background-color: #121212;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 { color: #f1c40f; border-bottom: 2px solid #f1c40f; padding-bottom: 10px; }
        h2 { color: #e67e22; margin-top: 30px; }
        .container {
            background-color: #1e1e1e;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
        }
        code {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
        }
        .highlight { color: #2ecc71; font-weight: bold; }
        .warning { color: #e74c3c; font-weight: bold; }
        .feature-list { list-style-type: square; margin-left: 20px; }
        .feature-list li { margin-bottom: 10px; }
        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #333;
            border-radius: 5px;
            margin: 20px 0;
        }
        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>SayBlocker v2.3</h1>
    <p>Ein spezialisiertes Addon für WotLK (3.3.5), das den <code>/sagen</code>-Chat in Dalaran filtert, um Spam zu reduzieren, während wichtige Interaktionen erlaubt bleiben.</p>

    <center>
        <img src="sb.png" alt="SayBlocker Interface Vorschau">
    </center>

    <h2>1. Kernfunktionen</h2>
    <ul class="feature-list">
        <li><span class="highlight">Automatischer Dalaran-Filter:</span> Das Addon erkennt, wenn du Dalaran betrittst und aktiviert den Schutz automatisch.</li>
        <li><span class="highlight">Sprechblasen-Blocker:</span> Optional werden auch die grafischen Sprechblasen über den Charakteren ausgeblendet.</li>
        <li><span class="highlight">Manueller Override:</span> Über den Minimap-Button kann der Chat jederzeit für eine festgelegte Dauer (Standard: 60 Sek.) geöffnet werden.</li>
    </ul>

    <h2>2. Whitelist-Systeme</h2>
    <p>SayBlocker nutzt ein zweistufiges Vertrauenssystem, damit du nie Nachrichten von wichtigen Personen verpasst:</p>
    
    <h3>A. Automatisches Vertrauen</h3>
    <p>In den Einstellungen kannst du festlegen, dass folgende Gruppen den Filter immer umgehen:</p>
    <ul class="feature-list">
        <li>Deine <strong>Freunde</strong> (Friendlist)</li>
        <li>Deine <strong>Gildenmitglieder</strong></li>
        <li>Mitglieder deiner aktuellen <strong>Gruppe oder deines Raids</strong></li>
    </ul>

    <h3>B. Manuelle Whitelist</h3>
    <p>Rechts im Menü kannst du gezielt Namen hinzufügen. Diese Spieler werden niemals blockiert. 
    Um einen Spieler zu entfernen, klicke einfach auf seinen Namen in der Liste (der Name färbt sich beim Drüberfahren <span class="warning">rot</span>).</p>

    <h2>3. Emote-Trigger</h2>
    <p>Du kannst den Chat temporär freischalten, indem du ein Emote ausführst (z.B. <code>/hi</code>, <code>/wave</code> oder <code>/jubeln</code>). Dies signalisiert dem Addon, dass du gerade aktiv am Chat-Geschehen teilnehmen möchtest.</p>

    <h2>4. Bedienung</h2>
    <table style="width:100%; border-collapse: collapse;">
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #444;"><strong>Befehl:</strong></td>
            <td style="padding: 10px; border-bottom: 1px solid #444;"><code>/sbl</code> oder <code>/sayblocker</code></td>
        </tr>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #444;"><strong>Linksklick (Icon):</strong></td>
            <td style="padding: 10px; border-bottom: 1px solid #444;">Chat manuell öffnen / schließen (Timer)</td>
        </tr>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #444;"><strong>Rechtsklick (Icon):</strong></td>
            <td style="padding: 10px; border-bottom: 1px solid #444;">Einstellungsmenü öffnen</td>
        </tr>
    </table>

    <h2>5. Status-Anzeige</h2>
    <p>Das Infofenster am Minimap-Button zeigt dir jederzeit den aktuellen Status:</p>
    <ul class="feature-list">
        <li><span class="warning">Rot:</span> Filter ist in Dalaran aktiv.</li>
        <li><span class="highlight">Grün:</span> Chat ist offen (Timer läuft) oder du bist außerhalb Dalarans.</li>
        <li><span style="color: #f1c40f;">Gelb:</span> Addon ist global deaktiviert.</li>
    </ul>
</div>

<div class="footer">
    SayBlocker v2.3 | Erstellt für ein sauberes Dalaran-Erlebnis.
</div>

</body>
</html>